﻿{
  "defaultlang": "Es", // set your language

  "Stores": [
    {
      "name": "Armería Saint Denis",
      "NPCModel": "U_M_M_NbxGunsmith_01", //Kuo Chao
      "BlipIcon": -145868367,
      "EnterStore": [ 2716.12, -1285.5, 48.62, 1.0 ],
      "CameraMain": [ 2716.288, -1284.979, 50.22016, -7.764513, 0.0, -154.7173 ],
      "NPCStore": [ 2717.23, -1286.94, 48.63, 34.73 ],
      "SpawnObjectStore": [ 2716.71, -1286.26, 49.80, 24.94 ],
      "SpawnAmmoInStores": [
        [ 2721.034, -1286.821, 49.6806, 205.34, "p_ammoboxhalf01x", "ammo_bullet_revolver", 0.25 ], //item ammo box of 10 bullets
        [ 2721.631, -1286.55, 49.6806, 25.34, "s_inv_used_pistolammo01x", "ammo_bullet_pistol", 0.25 ],
        [ 2720.465, -1287.084, 49.6806, 205.34, "s_sh_doubleammo01x", "ammo_shotgun", 0.25 ],
        [ 2719.061, -1285.645, 49.6806, -200.34, "s_inv_repeat_rifleammo01x", "ammo_bullet_repeater", 0.25 ],
        [ 2718.604, -1285.488, 49.6806, -15.34, "s_inv_used_rifleammo01x", "ammo_bullet_rifle", 0.25 ],
        [ 2714.976, -1280.644, 49.6806, 25.34, "s_inv_varmint_rifleammo01x", "ammo_bullet_varmint", 0.25 ]
      ]
    }
  ],

  "AmmoGivesOnUse": [
    {
      "ammo_bullet_revolver": "AMMO_REVOLVER",
      "ammo_bullet_pistol": "AMMO_PISTOL",
      "ammo_shotgun": "AMMO_SHOTGUN",
      "ammo_bullet_repeater": "AMMO_REPEATER",
      "ammo_bullet_rifle": "AMMO_RIFLE",
      "ammo_bullet_varmint": "AMMO_22"
    }
  ],

  "Weapons": [
    {
      "Name": "Lazo",
      "HashName": "WEAPON_LASSO",
      "WeaponModel": "w_melee_lasso01",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Caña de pescar",
      "HashName": "WEAPON_FISHINGROD",
      "WeaponModel": "w_melee_fishingpole02",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Cuchillo de caza",
      "HashName": "WEAPON_MELEE_KNIFE",
      "WeaponModel": "w_melee_knife02",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": [ //Precio Componente
        {
          "w_melee_knife02_grip1": 0
        }
      ]
    },
    {
      "Name": "Cuchillo de la guerra civil",
      "HashName": "WEAPON_MELEE_KNIFE_CIVIL_WAR",
      "WeaponModel": "w_melee_knife16",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Cuchillo de hueso de mandíbula",
      "HashName": "WEAPON_MELEE_KNIFE_JAWBONE",
      "WeaponModel": "w_melee_knife03",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Cuchillo de minero",
      "HashName": "WEAPON_MELEE_KNIFE_MINER",
      "WeaponModel": "w_melee_knife14",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Daga Ornate",
      "HashName": "WEAPON_MELEE_KNIFE_VAMPIRE",
      "WeaponModel": "w_melee_knife18",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Cuchillo de carnicero",
      "HashName": "WEAPON_MELEE_CLEAVER",
      "WeaponModel": "w_melee_hatchet02",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Hacha",
      "HashName": "WEAPON_MELEE_HATCHET",
      "WeaponModel": "w_melee_hatchet01",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Hacha de punta doble",
      "HashName": "WEAPON_MELEE_HATCHET_DOUBLE_BIT",
      "WeaponModel": "w_melee_hatchet06",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Hacha de corte",
      "HashName": "WEAPON_MELEE_HATCHET_HEWING",
      "WeaponModel": "w_melee_hatchet05",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Hacha de cazador",
      "HashName": "WEAPON_MELEE_HATCHET_HUNTER",
      "WeaponModel": "w_melee_hatchet07",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Hacha vikinga",
      "HashName": "WEAPON_MELEE_HATCHET_VIKING",
      "WeaponModel": "w_melee_hatchet04",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Tomahawk",
      "HashName": "WEAPON_THROWN_TOMAHAWK",
      "WeaponModel": "w_melee_tomahawk01",
      "Price": 100.0,
      "AmmoHash": [
        {
          "AMMO_TOMAHAWK": 2,
          "AMMO_TOMAHAWK_IMPROVED": 2,
          "AMMO_TOMAHAWK_HOMING": 2
        }
      ],
      "CompsHash": []
    },
    {
      "Name": "Cuchillos arrojadizos",
      "HashName": "WEAPON_THROWN_THROWING_KNIVES",
      "WeaponModel": "w_melee_knife05",
      "Price": 100.0,
      "AmmoHash": [
        {
          "AMMO_THROWING_KNIVES": 2,
          "AMMO_THROWING_KNIVES_IMPROVED": 2,
          "AMMO_THROWING_KNIVES_POISON": 2
        }
      ],
      "CompsHash": []
    },
    {
      "Name": "Machete",
      "HashName": "WEAPON_MELEE_MACHETE",
      "WeaponModel": "w_melee_machete01",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": []
    },
    {
      "Name": "Arco",
      "HashName": "WEAPON_BOW",
      "WeaponModel": "w_sp_bowarrow",
      "Price": 100.0,
      "AmmoHash": [
        {
          "AMMO_ARROW": 0.25,
          "AMMO_ARROW_DYNAMITE": 0.25,
          "AMMO_ARROW_FIRE": 0.25,
          "AMMO_ARROW_IMPROVED": 0.25,
          "AMMO_ARROW_POISON": 0.25,
          "AMMO_ARROW_SMALL_GAME": 0.25
        }
      ],
      "CompsHash": []
    },
    {
      "Name": "Pistola Semi-automática",
      "HashName": "WEAPON_PISTOL_SEMIAUTO",
      "WeaponModel": "w_pistol_semiauto01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_PISTOL": 0.25,
          "AMMO_PISTOL_EXPRESS": 0.25,
          "AMMO_PISTOL_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_PISTOL_HIGH_VELOCITY": 0.25,
          "AMMO_PISTOL_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_pistol_semiauto01_sight1": 0,
          "w_pistol_semiauto01_sight2": 10,
          "w_pistol_semiauto01_grip1": 0,
          "w_pistol_semiauto01_grip2": 10,
          "w_pistol_semiauto01_grip3": 10,
          "w_pistol_semiauto01_grip4": 10,
          "w_pistol_semiauto01_clip": 0,
          "w_pistol_semiauto01_barrel1": 0,
          "w_pistol_semiauto01_barrel2": 10
        }
      ]
    },
    {
      "Name": "Pistola Máuser",
      "HashName": "WEAPON_PISTOL_MAUSER",
      "WeaponModel": "w_pistol_mauser01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_PISTOL": 0.25,
          "AMMO_PISTOL_EXPRESS": 0.25,
          "AMMO_PISTOL_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_PISTOL_HIGH_VELOCITY": 0.25,
          "AMMO_PISTOL_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_pistol_mauser01_sight1": 0,
          "w_pistol_mauser01_sight2": 10,
          "w_pistol_mauser01_grip1": 0,
          "w_pistol_mauser01_grip2": 10,
          "w_pistol_mauser01_grip3": 10,
          "w_pistol_mauser01_grip4": 10,
          "w_pistol_mauser01_clip": 0,
          "w_pistol_mauser01_barrel1": 0,
          "w_pistol_mauser01_barrel2": 10
        }
      ]
    },
    {
      "Name": "Pistola Volcánic",
      "HashName": "WEAPON_PISTOL_VOLCANIC",
      "WeaponModel": "w_pistol_volcanic01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_PISTOL": 0.25,
          "AMMO_PISTOL_EXPRESS": 0.25,
          "AMMO_PISTOL_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_PISTOL_HIGH_VELOCITY": 0.25,
          "AMMO_PISTOL_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_pistol_volcanic01_sight1": 0,
          "w_pistol_volcanic01_sight2": 10,
          "w_pistol_volcanic01_grip1": 0,
          "w_pistol_volcanic01_grip2": 10,
          "w_pistol_volcanic01_grip3": 10,
          "w_pistol_volcanic01_grip4": 10,
          "w_pistol_volcanic01_barrel01": 0,
          "w_pistol_volcanic01_barrel02": 10
        }
      ]
    },
    {
      "Name": "Pistola M1899",
      "HashName": "WEAPON_PISTOL_M1899",
      "WeaponModel": "w_pistol_m189902",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_PISTOL": 0.25,
          "AMMO_PISTOL_EXPRESS": 0.25,
          "AMMO_PISTOL_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_PISTOL_HIGH_VELOCITY": 0.25,
          "AMMO_PISTOL_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_pistol_m189902_sight1": 0,
          "w_pistol_m189902_sight2": 10,
          "w_pistol_m189902_grip1": 0,
          "w_pistol_m189902_grip2": 10,
          "w_pistol_m189902_grip3": 10,
          "w_pistol_m189902_grip4": 10,
          "w_pistol_m189902_clip1": 0,
          "w_pistol_m189902_barrel01": 0,
          "w_pistol_m189902_barrel02": 10
        }
      ]
    },
    {
      "Name": "Revólver de Schofield",
      "HashName": "WEAPON_REVOLVER_SCHOFIELD",
      "WeaponModel": "w_revolver_schofield01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_REVOLVER": 0.25,
          "AMMO_REVOLVER_EXPRESS": 0.25,
          "AMMO_REVOLVER_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_REVOLVER_HIGH_VELOCITY": 0.25,
          "AMMO_REVOLVER_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_revolver_schofield01_sight1": 0,
          "w_revolver_schofield01_sight2": 10,
          "w_revolver_schofield01_grip1": 0,
          "w_revolver_schofield01_grip2": 10,
          "w_revolver_schofield01_grip3": 10,
          "w_revolver_schofield01_grip4": 10,
          "w_revolver_schofield01_barrel01": 0,
          "w_revolver_schofield01_barrel02": 10
        }
      ]
    },
    {
      "Name": "Revólver LeMat",
      "HashName": "WEAPON_REVOLVER_LEMAT",
      "WeaponModel": "w_revolver_lemat01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_REVOLVER": 0.25,
          "AMMO_REVOLVER_EXPRESS": 0.25,
          "AMMO_REVOLVER_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_REVOLVER_HIGH_VELOCITY": 0.25,
          "AMMO_REVOLVER_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_revolver_lemat01_sight1": 0,
          "w_revolver_lemat01_sight2": 10,
          "w_revolver_lemat01_grip1": 0,
          "w_revolver_lemat01_grip2": 10,
          "w_revolver_lemat01_grip3": 10,
          "w_revolver_lemat01_grip4": 10,
          "w_revolver_lemat01_barrel01": 0,
          "w_revolver_lemat01_barrel02": 10
        }
      ]
    },
    {
      "Name": "Revólver de doble acción",
      "HashName": "WEAPON_REVOLVER_DOUBLEACTION",
      "WeaponModel": "w_revolver_doubleaction01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_REVOLVER": 0.25,
          "AMMO_REVOLVER_EXPRESS": 0.25,
          "AMMO_REVOLVER_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_REVOLVER_HIGH_VELOCITY": 0.25,
          "AMMO_REVOLVER_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_revolver_doubleaction01_sight1": 0,
          "w_revolver_doubleaction01_sight2": 10,
          "w_revolver_doubleaction01_grip1": 0,
          "w_revolver_doubleaction01_grip2": 10,
          "w_revolver_doubleaction01_grip3": 10,
          "w_revolver_doubleaction01_grip4": 10,
          "w_revolver_doubleaction01_grip5": 10,
          "w_revolver_doubleaction01_barrel01": 0,
          "w_revolver_doubleaction01_barrel02": 10
        }
      ]
    },
    {
      "Name": "Revólver Cattleman",
      "HashName": "WEAPON_REVOLVER_CATTLEMAN",
      "WeaponModel": "w_revolver_cattleman01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_REVOLVER": 0.25,
          "AMMO_REVOLVER_EXPRESS": 0.25,
          "AMMO_REVOLVER_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_REVOLVER_HIGH_VELOCITY": 0.25,
          "AMMO_REVOLVER_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_revolver_cattleman01_sight1": 0,
          "w_revolver_cattleman01_sight2": 10,
          "w_revolver_cattleman01_grip1": 0,
          "w_revolver_cattleman01_grip2": 10,
          "w_revolver_cattleman01_grip3": 10,
          "w_revolver_cattleman01_grip4": 10,
          "w_revolver_cattleman01_grip5": 10,
          "w_revolver_cattleman01_barrel01": 0,
          "w_revolver_cattleman01_barrel02": 10
        }
      ]
    },
    {
      "Name": "Rifle Varmint",
      "HashName": "WEAPON_RIFLE_VARMINT",
      "WeaponModel": "w_repeater_pumpaction01",
      "Price": 100.0,
      "AmmoHash": [
        {
          "AMMO_22": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_repeater_pumpaction01_wrap1": 0,
          "w_repeater_pumpaction01_sight1": 0,
          "w_repeater_pumpaction01_sight2": 10,
          "w_repeater_pumpaction01_grip1": 0,
          "w_repeater_pumpaction01_grip2": 10,
          "w_repeater_pumpaction01_grip3": 10,
          "w_repeater_pumpaction01_clip1": 0,
          "w_repeater_pumpaction01_clip2": 10,
          "w_repeater_pumpaction01_clip3": 10
        }
      ]
    },
    {
      "Name": "Winchester de repetición",
      "HashName": "WEAPON_REPEATER_WINCHESTER",
      "WeaponModel": "w_repeater_winchester01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_REPEATER": 0.25,
          "AMMO_REPEATER_EXPRESS": 0.25,
          "AMMO_REPEATER_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_REPEATER_HIGH_VELOCITY": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_repeater_winchester01_wrap1": 0,
          "w_repeater_winchester01_sight1": 0,
          "w_repeater_winchester01_sight2": 10,
          "w_repeater_winchester01_grip1": 0,
          "w_repeater_winchester01_grip2": 10,
          "w_repeater_winchester01_grip3": 10
        }
      ]
    },
    {
      "Name": "Henry de repetición",
      "HashName": "WEAPON_REPEATER_HENRY",
      "WeaponModel": "w_repeater_henry01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_REPEATER": 0.25,
          "AMMO_REPEATER_EXPRESS": 0.25,
          "AMMO_REPEATER_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_REPEATER_HIGH_VELOCITY": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_repeater_henry01_wrap1": 0,
          "w_repeater_henry01_sight1": 0,
          "w_repeater_henry01_sight2": 10,
          "w_repeater_henry01_grip1": 0,
          "w_repeater_henry01_grip2": 10,
          "w_repeater_henry01_grip3": 10
        }
      ]
    },
    {
      "Name": "Evans de repetición",
      "HashName": "WEAPON_REPEATER_EVANS",
      "WeaponModel": "w_repeater_evans01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_REPEATER": 0.25,
          "AMMO_REPEATER_EXPRESS": 0.25,
          "AMMO_REPEATER_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_REPEATER_HIGH_VELOCITY": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_repeater_evans01_wrap1": 0,
          "w_repeater_evans01_sight1": 0,
          "w_repeater_evans01_sight2": 10,
          "w_repeater_evans01_grip1": 0,
          "w_repeater_evans01_grip2": 10,
          "w_repeater_evans01_grip3": 10
        }
      ]
    },
    {
      "Name": "Carabina de repetición",
      "HashName": "WEAPON_REPEATER_CARBINE",
      "WeaponModel": "w_repeater_carbine01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_REPEATER": 0.25,
          "AMMO_REPEATER_EXPRESS": 0.25,
          "AMMO_REPEATER_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_REPEATER_HIGH_VELOCITY": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_repeater_carbine01_wrap1": 0,
          "w_repeater_carbine01_sight1": 0,
          "w_repeater_carbine01_sight2": 10,
          "w_repeater_carbine01_grip1": 0,
          "w_repeater_carbine01_grip2": 10,
          "w_repeater_carbine01_grip3": 10,
          "w_repeater_carbine01_clip1": 0
        }
      ]
    },
    {
      "Name": "Fusil Rolling Block",
      "HashName": "WEAPON_SNIPERRIFLE_ROLLINGBLOCK",
      "WeaponModel": "w_rifle_rollingblock01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_RIFLE": 0.25,
          "AMMO_RIFLE_EXPRESS": 0.25,
          "AMMO_RIFLE_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_RIFLE_HIGH_VELOCITY": 0.25,
          "AMMO_RIFLE_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_rifle_rollingblock01_wrap1": 0,
          "w_rifle_rollingblock01_sight2": 10,
          "w_rifle_rollingblock01_sight1": 0,
          "w_rifle_rollingblock01_grip1": 0,
          "w_rifle_rollingblock01_grip2": 10,
          "w_rifle_rollingblock01_grip3": 10,
          "w_rifle_scopeinner01": 0,
          "w_rifle_scope04": 10,
          "w_rifle_scope03": 10,
          "w_rifle_scope02": 10,
          "w_rifle_cs_strap01": 0
        }
      ]
    },
    {
      "Name": "Fusil Carcano",
      "HashName": "WEAPON_SNIPERRIFLE_CARCANO",
      "WeaponModel": "w_rifle_carcano01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_RIFLE": 0.25,
          "AMMO_RIFLE_EXPRESS": 0.25,
          "AMMO_RIFLE_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_RIFLE_HIGH_VELOCITY": 0.25,
          "AMMO_RIFLE_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_rifle_carcano01_wrap1": 0,
          "w_rifle_carcano01_sight2": 10,
          "w_rifle_carcano01_sight1": 0,
          "w_rifle_carcano01_grip1": 0,
          "w_rifle_carcano01_grip2": 10,
          "w_rifle_carcano01_grip3": 10,
          "w_rifle_carcano01_clip": 0,
          "w_rifle_carcano01_clip2": 10,
          "w_rifle_scopeinner01": 0,
          "w_rifle_scope04": 10,
          "w_rifle_scope03": 10,
          "w_rifle_scope02": 10,
          "w_rifle_cs_strap01": 0
        }
      ]
    },
    {
      "Name": "Fusil Springfield",
      "HashName": "WEAPON_RIFLE_SPRINGFIELD",
      "WeaponModel": "w_rifle_springfield01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_RIFLE": 0.25,
          "AMMO_RIFLE_EXPRESS": 0.25,
          "AMMO_RIFLE_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_RIFLE_HIGH_VELOCITY": 0.25,
          "AMMO_RIFLE_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_rifle_springfield01_wrap1": 0,
          "w_rifle_springfield01_sight2": 10,
          "w_rifle_springfield01_sight1": 0,
          "w_rifle_springfield01_grip1": 0,
          "w_rifle_springfield01_grip2": 10,
          "w_rifle_springfield01_grip3": 10,
          "w_rifle_scopeinner01": 0,
          "w_rifle_scope04": 10,
          "w_rifle_scope03": 10,
          "w_rifle_scope02": 10,
          "w_rifle_cs_strap01": 0
        }
      ]
    },
    {
      "Name": "Fusil de cerrojo",
      "HashName": "WEAPON_RIFLE_BOLTACTION",
      "WeaponModel": "w_rifle_boltaction01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_RIFLE": 0.25,
          "AMMO_RIFLE_EXPRESS": 0.25,
          "AMMO_RIFLE_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_RIFLE_HIGH_VELOCITY": 0.25,
          "AMMO_RIFLE_SPLIT_POINT": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_rifle_boltaction01_wrap1": 0,
          "w_rifle_boltaction01_sight1": 0,
          "w_rifle_boltaction01_sight2": 10,
          "w_rifle_boltaction01_grip1": 0,
          "w_rifle_boltaction01_grip2": 10,
          "w_rifle_boltaction01_grip3": 10
        }
      ]
    },
    {
      "Name": "Escopeta Semi-automática",
      "HashName": "WEAPON_SHOTGUN_SEMIAUTO",
      "WeaponModel": "w_shotgun_semiauto01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_SHOTGUN": 0.25,
          "AMMO_SHOTGUN_BUCKSHOT_INCENDIARY": 0.25,
          "AMMO_SHOTGUN_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_SHOTGUN_SLUG": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_shotgun_semiauto01_wrap1": 0,
          "w_shotgun_semiauto01_sight1": 0,
          "w_shotgun_semiauto01_sight2": 10,
          "w_shotgun_semiauto01_grip1": 0,
          "w_shotgun_semiauto01_grip2": 10,
          "w_shotgun_semiauto01_grip3": 10,
          "w_shotgun_semiauto01_barrel1": 0,
          "w_shotgun_semiauto01_barrel2": 10
        }
      ]
    },
    {
      "Name": "Escopeta recortada",
      "HashName": "WEAPON_SHOTGUN_SAWEDOFF",
      "WeaponModel": "w_shotgun_sawed01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_SHOTGUN": 0.25,
          "AMMO_SHOTGUN_BUCKSHOT_INCENDIARY": 0.25,
          "AMMO_SHOTGUN_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_SHOTGUN_SLUG": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_shotgun_sawed01_wrap1": 0,
          "w_shotgun_sawed01_sight1": 0,
          "w_shotgun_sawed01_sight2": 10,
          "w_shotgun_sawed01_grip1": 0,
          "w_shotgun_sawed01_grip2": 10,
          "w_shotgun_sawed01_grip3": 10,
          "w_shotgun_sawed01_stock1": 0,
          "w_shotgun_sawed01_stock2": 10,
          "w_shotgun_sawed01_stock3": 10
        }
      ]
    },
    {
      "Name": "Escopeta de repetición",
      "HashName": "WEAPON_SHOTGUN_REPEATING",
      "WeaponModel": "w_shotgun_repeating01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_SHOTGUN": 0.25,
          "AMMO_SHOTGUN_BUCKSHOT_INCENDIARY": 0.25,
          "AMMO_SHOTGUN_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_SHOTGUN_SLUG": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_shotgun_repeating01_wrap1": 0,
          "w_shotgun_repeating01_sight1": 0,
          "w_shotgun_repeating01_sight2": 10,
          "w_shotgun_repeating01_grip1": 0,
          "w_shotgun_repeating01_grip2": 10,
          "w_shotgun_repeating01_grip3": 10,
          "w_shotgun_repeating01_barrel1": 0,
          "w_shotgun_repeating01_barrel2": 10
        }
      ]
    },
    {
      "Name": "Escopeta de corredera",
      "HashName": "WEAPON_SHOTGUN_PUMP",
      "WeaponModel": "w_shotgun_pumpaction01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_SHOTGUN": 0.25,
          "AMMO_SHOTGUN_BUCKSHOT_INCENDIARY": 0.25,
          "AMMO_SHOTGUN_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_SHOTGUN_SLUG": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_shotgun_pumpaction01_wrap1": 0,
          "w_shotgun_pumpaction01_sight1": 0,
          "w_shotgun_pumpaction01_sight2": 10,
          "w_shotgun_pumpaction01_grip1": 0,
          "w_shotgun_pumpaction01_grip2": 10,
          "w_shotgun_pumpaction01_grip3": 10,
          "w_shotgun_pumpaction01_barrel1": 0,
          "w_shotgun_pumpaction01_barrel2": 10,
          "w_shotgun_pumpaction01_clip1": 0,
          "w_shotgun_pumpaction01_clip2": 10,
          "w_shotgun_pumpaction01_clip3": 10
        }
      ]
    },
    {
      "Name": "Escopeta de doble cañón",
      "HashName": "WEAPON_SHOTGUN_DOUBLEBARREL",
      "WeaponModel": "w_shotgun_doublebarrel01",
      "Price": 100.0,
      "AmmoHash": [ //Máximo de balas
        {
          "AMMO_SHOTGUN": 0.25,
          "AMMO_SHOTGUN_BUCKSHOT_INCENDIARY": 0.25,
          "AMMO_SHOTGUN_EXPRESS_EXPLOSIVE": 0.25,
          "AMMO_SHOTGUN_SLUG": 0.25
        }
      ],
      "CompsHash": [ //Precio Componente
        {
          "w_shotgun_doublebarrel01_wrap1": 0,
          "w_shotgun_doublebarrel01_sight1": 0,
          "w_shotgun_doublebarrel01_sight2": 10,
          "w_shotgun_doublebarrel01_grip1": 0,
          "w_shotgun_doublebarrel01_grip2": 10,
          "w_shotgun_doublebarrel01_grip3": 10,
          "w_shotgun_doublebarrel01_barrel1": 0,
          "w_shotgun_doublebarrel01_barrel2": 10,
          "w_shotgun_doublebarrel01_mag1": 0,
          "w_shotgun_doublebarrel01_mag2": 10,
          "w_shotgun_doublebarrel01_mag3": 10
        }
      ]
    },
    {
      "Name": "Cámara",
      "HashName": "WEAPON_KIT_CAMERA",
      "WeaponModel": "p_camerabox01x",
      "Price": 100.0,
      "AmmoHash": [],
      "CompsHash": [
        {
          "w_camera_inner01": 0
        }
      ]
    }
  ],

  "AmmoLimit": [
    {
      "AMMO_TOMAHAWK": 3,
      "AMMO_TOMAHAWK_IMPROVED": 3,
      "AMMO_TOMAHAWK_HOMING": 3,
      "AMMO_THROWING_KNIVES": 8,
      "AMMO_THROWING_KNIVES_IMPROVED": 8,
      "AMMO_THROWING_KNIVES_POISON": 8,
      "AMMO_ARROW": 40,
      "AMMO_ARROW_DYNAMITE": 8,
      "AMMO_ARROW_FIRE": 8,
      "AMMO_ARROW_IMPROVED": 40,
      "AMMO_ARROW_POISON": 8,
      "AMMO_ARROW_SMALL_GAME": 40,
      "AMMO_PISTOL": 100,
      "AMMO_PISTOL_EXPRESS": 100,
      "AMMO_PISTOL_EXPRESS_EXPLOSIVE": 10,
      "AMMO_PISTOL_HIGH_VELOCITY": 100,
      "AMMO_PISTOL_SPLIT_POINT": 50,
      "AMMO_REVOLVER": 200,
      "AMMO_REVOLVER_EXPRESS": 200,
      "AMMO_REVOLVER_EXPRESS_EXPLOSIVE": 10,
      "AMMO_REVOLVER_HIGH_VELOCITY": 200,
      "AMMO_REVOLVER_SPLIT_POINT": 100,
      "AMMO_22": 100, // No recarga el arma
      "AMMO_REPEATER": 200,
      "AMMO_REPEATER_EXPRESS": 200,
      "AMMO_REPEATER_EXPRESS_EXPLOSIVE": 10,
      "AMMO_REPEATER_HIGH_VELOCITY": 200,
      "AMMO_REPEATER_SPLIT_POINT": 100, // No aparecen en el inventario aunque las hayas comprado
      "AMMO_RIFLE": 100,
      "AMMO_RIFLE_EXPRESS": 100,
      "AMMO_RIFLE_EXPRESS_EXPLOSIVE": 10,
      "AMMO_RIFLE_HIGH_VELOCITY": 100,
      "AMMO_RIFLE_SPLIT_POINT": 50,
      "AMMO_SHOTGUN": 60,
      "AMMO_SHOTGUN_BUCKSHOT_INCENDIARY": 14,
      "AMMO_SHOTGUN_EXPRESS_EXPLOSIVE": 14, // No aparecen en el inventario aunque las hayas comprado
      "AMMO_SHOTGUN_SLUG": 60
    }
  ]
}